STRIPE_SECRET_KEY ="sk_test_51OxEw9DOd26wYEUAH0S6PyjqOdfGi1noqFD2WYtzmIzDx8HfES5yP1NjUtKjlWuLkLiEjQA1xPt8jP8jXwi5NogR00sbfiu9vl"
STRIPE_PUBLIC_KEY="pk_test_51OxEw9DOd26wYEUA2rRVfVu8g5fQurHTxMDjrXV2rWKYVRWOgYMnojIRqH9nUI3DFNU1bOHF5vQsK14Oklfgfs1H00uw1zIcYa"
URL="https://hhomygevdtpekopdoudb.supabase.co"
API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhob215Z2V2ZHRwZWtvcGRvdWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxNjA3ODEsImV4cCI6MjAyNTczNjc4MX0.Z83H4lJBe35p5aPfdq4c0O8ahsyrWeNA3ONyxY7Hjz4"


