STRIPE_SECRET_KEY ="sk_test_51OxEw9DOd26wYEUAH0S6PyjqOdfGi1noqFD2WYtzmIzDx8HfES5yP1NjUtKjlWuLkLiEjQA1xPt8jP8jXwi5NogR00sbfiu9vl"
STRIPE_PUBLIC_KEY="pk_test_51OxEw9DOd26wYEUA2rRVfVu8g5fQurHTxMDjrXV2rWKYVRWOgYMnojIRqH9nUI3DFNU1bOHF5vQsK14Oklfgfs1H00uw1zIcYa"
